<!DOCTYPE html>
<html>
    <head>
        <title>Non Receipt Based Grocery</title>
        <style>
        table{
            text-align: center;
            border: 1px black solid;
            border-collapse: collapse;
            

        }
        th,td{
            border-left-style: solid ;
            border-bottom: solid ;
            padding: 5px;
        }
        
        tbody{
            font-style: italic;
        }
        #nv,#b{
            color:rgb(5, 104, 71)
        }
        #st{
            color:rgb(95, 28, 2)
        }
        .baz{
            font-weight: bold;
        }
        a[href="Create_grocery.html"]:hover{
            color:red
        }
       
        </style>
    </head>
    <body>
        <h1>Non Receipt Based Grocery</h1>
        <img src ="HTML\Grocery-List-JPG.jpg" alt = "Grocery List" width = 360>
        <table>
            <thead>
                <tr>
                    <th>ITEM</th>
                    <th>AMOUNT</th>
                    <th>PRICE</th>
                    <th>PURCHASE DATE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="nv">Mutton</td>
                    <td class="baz">1 LB</td>
                    <td>14</td>
                    <td>Jun 16 2024</td>
                </tr>
                <tr>
                    <td id="st">Rice</td>
                    <td class="baz">1 LB</td>
                    <td>4</td>
                    <td>Jun 16 2024</td>
                </tr>
                <tr>
                    <td id="b">Chicken</td>
                    <td>1 LB</td>
                    <td>14</td>
                    <td>Jun 16 2024</td>
                </tr>
            </tbody>
        </table>
        <a href="HTML\Create_grocery.html">CLICK HERE TO CREATE GROCERY LIST</a>
    </body>
</html>